<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Login</title>
        <style>
            body{
                background-color: rgb(163, 211, 156);
                text-align: center;
            }
            h1 {
                font-family: 'Trebuchet MS';
                color: aliceblue;
                margin-top: 100px;
                font-size: 75px;
            }
            #inicio {
                border: black 2px solid;
                padding: 4px;
                text-decoration: none;
                color: aliceblue;
                font-family: 'Trebuchet MS';
                letter-spacing: 1px;
                display: inline-block;
                width: 400px;
                height: 50px;
                text-align: center;
                border-radius: 4px;
                font-size: 40px;
                transition: .5s;
                background-color: darkolivegreen;
            }
            #inicio:hover{
                cursor: pointer;
                background-color: aliceblue;
                color: black;
            }
            input{
                border: solid 2px black;
                border-radius: 4px;
                height: 50px;
                width: 200px;
                font-size: 20px;
                text-align: center;
                margin-top: 10px;
            }
            #voltar{
                border: black 2px solid;
                padding: 4px;
                text-decoration: none;
                color: aliceblue;
                font-family: 'Trebuchet MS';
                letter-spacing: 1px;
                display: inline-block;
                width: 100px;
                height: 20px;
                text-align: center;
                border-radius: 4px;
                font-size: 20px;
                transition: .5s;
                background-color: darkolivegreen;
            }
            #voltar:hover{
                cursor: pointer;
                background-color: aliceblue;
                color: black;
            }
            #confirma{
                background-color: aliceblue;
                transition: .5s;
            }
            #confirma:hover{
                cursor: pointer;
                background-color: rgb(60, 205, 253);
            }
        </style>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>