<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Listas de Compras</title>
        <style>
            body{
                background-color: rgb(163, 211, 156);
                margin-left: 50px;
            }
            h1 {
                font-family: 'Trebuchet MS';
                color: aliceblue;
                margin-top: 100px;
                font-size: 75px;
            }
            ul{
                list-style-type: decimal;
                color: aliceblue;
                font-family: 'Trebuchet MS';
                font-size: 25px;
                margin-left: 50px;
            }
            #itens{
                text-decoration: none;
                color: rgb(0, 55, 104);
                font-size: 20px;
                font-family: 'Trebuchet MS';
                letter-spacing: 2px;
                transition: .5s;
            }
            #itens:hover{
                color: aliceblue;
            }
            #add{
                border: black 2px solid;
                padding: 4px;
                text-decoration: none;
                color: aliceblue;
                font-family: 'Trebuchet MS';
                letter-spacing: 1px;
                display: inline-block;
                width: 200px;
                height: 20px;
                text-align: center;
                border-radius: 4px;
                font-size: 20px;
                transition: .5s;
                background-color: darkolivegreen;
            }
            #add:hover{
                cursor: pointer;
                background-color: aliceblue;
                color: black;
            }
            #sair{
                border: black 2px solid;
                font-family: 'Trebuchet MS';
                border-radius: 4px;
                color: aliceblue;
                padding: 4px;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                width: 100px;
                height: 20px;
                transition: .5s;
                background-color: crimson;
            }
            #sair:hover{
                cursor: pointer;
                background-color: aliceblue;
                color: black;
            }
            h2{
                font-family: 'Trebuchet MS';
                font-size: 40px;
            }
            #produtos{
                font-family: 'Trebuchet MS';
                font-size: 20px;
                letter-spacing: 1px;
            }
            #back{
                border: black 2px solid;
                font-family: 'Trebuchet MS';
                border-radius: 4px;
                color: aliceblue;
                padding: 4px;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                width: 150px;
                height: 20px;
                transition: .5s;
                background-color:darkolivegreen;
            }
            #back:hover{
                cursor: pointer;
                background-color: aliceblue;
                color: black;
            }
            form{
                font-family: 'Trebuchet MS';
                color: aliceblue;
                font-size: 20px;
                letter-spacing: 1px;
            }
            input{
                border: solid 2px black;
                border-radius: 4px;
                height: 40px;
                width: 200px;
                font-size: 20px;
                margin-top: 10px;
            }
            #confirma{
                background-color: aliceblue;
                transition: .5s;
            }
            #confirma:hover{
                cursor: pointer;
                background-color: rgb(60, 205, 253);
            }
            select{
                border: solid 2px black;
                border-radius: 4px;
                height: 40px;
                width: 200px;
                font-size: 20px;
                margin-top: 10px;
                background-color: aliceblue;
            }
            select:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>